spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
name=xiaokang5
# mq
spring.rabbitmq.host=192.168.187.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
